[defaults]
roles_path = /etc/ansible/roles:./roles:./lib/lib-roles:./lib/wip-roles
host_key_checking = False
force_color = true
callback_whitelist = profile_tasks
retry_files_enabled = False

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
